.team-container {
    width: 80%;
    margin: auto;
    font-family: Arial, sans-serif;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.team-member {
    text-align: center;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
}

.member-name {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.member-role {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.connect-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.connect-button:hover {
    background-color: #0056b3;
}
